# SoftwareStorefrontBackend

./: LICENSE  README.md  pom.xml
src/main/java/me/bannock/capstone/backend/: LoaderBackendApplication.java
src/main/java/me/bannock/capstone/backend/accounts/api/: AccountApiController.java
src/main/java/me/bannock/capstone/backend/accounts/security/: UserDetailsServiceImpl.java
src/main/java/me/bannock/capstone/backend/accounts/service/: AccountDTO.java  AccountUserDetails.java  UserConfiguration.java  UserService.java  UserServiceException.java
src/main/java/me/bannock/capstone/backend/accounts/service/db/: AccountModel.java  DaoUserServiceImpl.java  UserRepo.java
src/main/java/me/bannock/capstone/backend/app/: AppController.java  ControlPanelController.java  CtrlPanelMyAccountController.java
src/main/java/me/bannock/capstone/backend/app/admin/: AdminController.java
src/main/java/me/bannock/capstone/backend/app/cp/: CtrlDownloadLoader.java  CtrlPanelDownloadLoader.java  CtrlPanelMyAccountController.java  CtrlPanelRegisterNewProductController.java  CtrlPanelSideNavController.java
src/main/java/me/bannock/capstone/backend/index/: IndexController.java
src/main/java/me/bannock/capstone/backend/keygen/: KeyGenService.java  UUIDKeyGenServiceImpl.java
src/main/java/me/bannock/capstone/backend/licensing/api/: LicenseGenerationController.java  LicensingApiController.java
src/main/java/me/bannock/capstone/backend/licensing/service/: LicenseDTO.java  LicenseService.java  LicenseServiceException.java
src/main/java/me/bannock/capstone/backend/licensing/service/db/: DaoLicenseServiceImpl.java  LicenseModel.java  LicenseRepo.java
src/main/java/me/bannock/capstone/backend/licensing/service/keygen/: KeyGenService.java  UUIDKeyGenServiceImpl.java
src/main/java/me/bannock/capstone/backend/loader/prot/service/: LoaderProtJobDto.java  LoaderProtService.java  LoaderProtServiceException.java
src/main/java/me/bannock/capstone/backend/products/api/: ProductApiController.java
src/main/java/me/bannock/capstone/backend/products/download/api/: ProductDownloadController.java
src/main/java/me/bannock/capstone/backend/products/download/service/: ProductDownloadDTO.java  ProductDownloadService.java
src/main/java/me/bannock/capstone/backend/products/service/: ProductDTO.java  ProductService.java  ProductServiceException.java
src/main/java/me/bannock/capstone/backend/products/service/db/: DaoProductServiceImpl.java  ProductModel.java  ProductRepo.java
src/main/java/me/bannock/capstone/backend/products/view/: ProductsController.java
src/main/java/me/bannock/capstone/backend/security/: ApiAuthenticationFilter.java  AuthFailureHandler.java  BackendAuthProvider.java  LoggingAccessDeniedHandler.java  Privilege.java  Role.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/me/bannock/capstone/backend/utils/: ControllerUtils.java  StringsUtils.java
src/main/resources/: application.properties
src/main/resources/static/: 403.html
src/main/resources/static/resources/css/: controlPanel.css  login.css  productCard.css  productLander.css  sideNav.css  theme.css
src/main/resources/static/resources/css/panel/: myAccount.css
src/main/resources/templates/: helloWorld.html  login.html  register.html
src/main/resources/templates/app/: controlPanel.html  sideNav.html
src/main/resources/templates/app/pages/: accountDetails.html  downloadLoader.html  error.html  myAccount.html  product.html  products.html  registerNewProduct.html  void.html
src/main/resources/templates/fragments/products/: card.html
src/main/resources/templates/products/: card.html  lander.html  notFound.html  unavailable.html
src/test/java/me/bannock/capstone/backend/accounts/service/: DaoUserServiceImplTest.java
src/test/java/me/bannock/capstone/backend/products/service/: DaoProductServiceImplTest.java
(+10 files in other folders)
