backend.loader.defaultUnprotectedLoaderPath=loader/loader.jar
backend.loader.authServerIp=localhost:8080
backend.loader.downloadedFileName=loader.jar
backend.loader.protService.outputDir=loader/prot/output/
backend.loader.protService.configFile=loader/prot/protConfig.json
backend.loader.protService.timeoutMillis=600000
backend.loader.protService.deleteFilesOnTimeout=true

backend.userService.maxGenApiKeyTries=10
backend.userService.autoVerifyEmails=true
backend.userService.maxHwidSize=512

backend.productService.defaultProductName=My product
backend.productService.defaultProductdescription=This is my awesome product!
backend.productService.defaultProductIconUrl=/defaultProduct.png
backend.productService.defaultProductPurchaseUrl=/app/main
backend.productService.defaultProductPrice=20.0
backend.productService.maxProductNameLength=32
backend.productService.maxProductDescriptionLength=650
backend.productService.maxProductIconUrlLength=250
backend.productService.maxProductPurchaseUrlLength=250
backend.productService.maxKeygenIdLength=250

backend.productDownloadService.file.downloadDir=products/downloads/

backend.license.maxKeyGenerationAttempts=10

spring.application.name=Backend

logging.file.name=application.log

spring.datasource.url=jdbc:mysql://localhost:3306/Capstone?useSSL=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mushroom12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialec=MySQLInnoDBDialect

# This is for debugging sql queries
spring.jpa.show-sql=true

# Used so we can live test with templates
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.web.resources.cache.period=0